REACT_APP_DEFAULTAUTH=firebase
REACT_APP_APIKEY=AIzaSyBPNKelmjJI1IXCqzmiCL3rTytF2OSXE_4
REACT_APP_AUTHDOMAIN=auth.unikaksha.com
REACT_APP_PROJECTID=unikaksha-prod
REACT_APP_STORAGEBUCKET=unikaksha-prod.appspot.com
REACT_APP_MESSAGINGSENDERID=463040528893
REACT_APP_APPID=1:463040528893:web:cde96d7736b32461fed99