REACT_APP_DEFAULTAUTH=firebase
REACT_APP_APIKEY = AIzaSyCFVhwmTpxsk7WGaTduDkQOcmVSRN77SYA
REACT_APP_AUTHDOMAIN = unikaksha2022.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID = unikaksha2022
REACT_APP_STORAGEBUCKET = unikaksha2022.appspot.com
REACT_APP_MESSAGINGSENDERID = 891970569376
REACT_APP_APPID = 1:891970569376:web:ed6b939ba2de39d2ce75c5
REACT_APP_MEASUREMENTID =